# CleanStore

./: CleanStore.sln
CleanStore.API/: CleanStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanStore.API/Controllers/: ProductController.cs  SellerController.cs  WeatherForecastController.cs
CleanStore.API/Properties/: launchSettings.json
CleanStore.Application/: ApplicationServiceRegistry.cs  CleanStore.Application.csproj
CleanStore.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CleanStore.Application/Contracts/Infrastructure/: IEmailService.cs
CleanStore.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs  ISellerRepository.cs
CleanStore.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanStore.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsVm.cs
CleanStore.Application/Features/Sellers/Commands/CreateSellers/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
CleanStore.Application/Features/Sellers/Commands/DeleteSeller/: DeleteSellerCommand.cs  DeleteSellerCommandHandler.cs
CleanStore.Application/Features/Sellers/Commands/UpdateSeller/: UpdateSellerCommand.cs  UpdateSellerCommandHandler.cs  UpdateSellerCommandValidator.cs
CleanStore.Application/Mappings/: MappingProfile.cs
CleanStore.Application/Models/: Email.cs  EmailSettings.cs
CleanStore.Infrastructure/: CleanStore.Infrastructure.csproj  InfrastructureServiceRegistry.cs
CleanStore.Infrastructure/Context/: StoreDbContext.cs
CleanStore.Infrastructure/Email/: EmailService.cs
CleanStore.Infrastructure/Migrations/: 20230228051109_InitialMigration.Designer.cs  20230228051109_InitialMigration.cs  20230321190057_FirstMigration.Designer.cs  20230321190057_FirstMigration.cs  StoreDbContextModelSnapshot.cs
CleanStore.Infrastructure/Persistence/: StoreDbContextSeed.cs
CleanStore.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  SellerRepository.cs
(+7 files in other folders)
